{
  "name": "logging-middleware",
  "version": "1.0.0",
  "description": "Reusable logging middleware for Node.js applications",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "logging",
    "middleware",
    "javascript",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
